# findrepe

./: README.md  settings.gradle
.github/workflows/: build.yml
app/: build.gradle  gradle.properties
app/src/main/java/io/francitoshi/findrepe/: FileComparatorByHash.java  FileComparatorByImage.java  FileComparatorByName.java  FileHashBySize.java  FindRepeHive.java  FindRepeOptions.java  Main.java  NormalizeFile.java
app/src/main/java/io/francitoshi/findrepe/equals/: Equals.java  EqualsBuilder.java  EqualsData.java  EqualsDataBuilder.java  EqualsFilterBuilder.java  EqualsHashMap.java  EqualsProxyBuilder.java
app/src/main/java/io/francitoshi/findrepe/showgroup/: AbstractShowGroup.java  ConsoleShowGroup.java  ImageShowGroup.java  JImageDiffFrame.form  JImageDiffFrame.java  ShowGroup.java
app/src/main/resources/io/francitoshi/findrepe/: Main.properties  Main_es.properties  examples.txt  examples_es.txt  help.txt  help_es.txt  license.txt  license_es.txt
packaging/: postinst  postrm
