plugins
{
    id 'java'
    id 'application'
}

group = 'com.github.francitoshi'
version = '1.0.0'

repositories
{
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

def nutVersion = '0.1.68'

configurations.all 
{
    resolutionStrategy 
    {
        force "com.github.francitoshi:nut-base:${nutVersion}"
        force "com.github.francitoshi:nut-core:${nutVersion}"
        force "com.github.francitoshi:nut-headless:${nutVersion}"
        force 'commons-codec:commons-codec:1.17.1'
        force 'com.google.errorprone:error_prone_annotations:2.38.0'
        //failOnVersionConflict()
    }
}

dependencies
{
    implementation "com.github.francitoshi:nut-base:${nutVersion}"
    implementation "com.github.francitoshi:nut-core:${nutVersion}"
    implementation "com.github.francitoshi:nut-headless:${nutVersion}"

    implementation "org.apache.commons:commons-compress:1.26.2"

    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.3'

    // This dependency is used by the application.
    testImplementation 'com.google.guava:guava:33.2.1-jre'
}

java
{
    toolchain
    {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

application
{
    mainClass = 'io.francitoshi.findrepe.Main'
    applicationName = 'findrepe'
}

jar
{
    archiveFileName = "findrepe-${version}.jar"
    manifest
    {
        attributes 'Main-Class': 'io.francitoshi.findrepe.Main'
        attributes 'Implementation-Title': project.name
        attributes 'Implementation-Version': project.version
        attributes 'Implementation-Vendor': 'francitoshi@gmail.com'
    }
}

tasks.named('test')
{
    useJUnitPlatform()
}

task createDistribution(type: Copy)
{
    from jar
    from configurations.runtimeClasspath
    into layout.buildDirectory.dir("distribution")
}

build.dependsOn createDistribution

// ============================================================
// LOCAL PACKAGING WITH JPACKAGE
// tasks: linux-release, windows-release, mac-release
// ============================================================

// Captured at configuration time for compatibility with configuration cache
def buildOutputDir = layout.buildDirectory.get().asFile

def javaHome = System.getenv('JAVA_HOME') ?:
    javaToolchains.launcherFor 
    {
        languageVersion = JavaLanguageVersion.of(17)
    }.get().metadata.installationPath.asFile.absolutePath

def isWindows = System.getProperty('os.name').toLowerCase().contains('windows')

def jpackageExe = "${javaHome}${File.separator}bin${File.separator}jpackage${isWindows ? '.exe' : ''}"

def jpackageBaseArgs = 
[
    '--input',       "${buildOutputDir}/distribution",
    '--name',        'findrepe',
    '--app-version', project.version,
    '--main-jar',    "findrepe-${project.version}.jar",
    '--main-class',  'io.francitoshi.findrepe.Main',
    '--description', 'an app to find duplicate files',
    '--vendor',      'francitoshi',
]

// ── LINUX: generates .deb and .rpm ────────────────────────────────

task('linux-release-deb', type: Exec) 
{
    dependsOn createDistribution
    group = 'release'
    description = 'Generate a .deb installer for Linux using jpackage'

    def destDir = "${buildOutputDir}/installers/linux"
    doFirst { new File(destDir).mkdirs() }

    commandLine jpackageExe,
        *jpackageBaseArgs,
        '--type',           'deb',
        '--dest',           destDir,
        '--linux-shortcut',
        '--resource-dir',   '../packaging'
}

task('linux-release-rpm', type: Exec)
{
    dependsOn createDistribution
    group = 'release'
    description = 'Generate a .rpm installer for Linux using jpackage'

    def destDir = "${buildOutputDir}/installers/linux"
    doFirst { new File(destDir).mkdirs() }

    commandLine jpackageExe,
        *jpackageBaseArgs,
        '--type',           'rpm',
        '--dest',           destDir,
        '--linux-shortcut',
        '--resource-dir',   '../packaging'
}

task('linux-release')
{
    dependsOn 'linux-release-deb', 'linux-release-rpm'
    group = 'release'
    description = 'Generates .deb and .rpm installers for Linux with jpackage'
}

// ── WINDOWS: Generates .exe and .msi ──────────────────────────────

task('windows-release-exe', type: Exec)
{
    dependsOn createDistribution
    group = 'release'
    description = 'Generate .exe installer for Windows with jpackage'

    def destDir = "${buildOutputDir}/installers/windows"
    doFirst { new File(destDir).mkdirs() }

    commandLine jpackageExe,
        *jpackageBaseArgs,
        '--type',            'exe',
        '--dest',            destDir,
        '--win-shortcut',
        '--win-menu',
        '--win-menu-group',  'francitoshi',
        '--win-console'
}

task('windows-release-msi', type: Exec)
{
    dependsOn 'windows-release-exe'
    group = 'release'
    description = 'Genera instalador .msi para Windows con jpackage'

    def destDir = "${buildOutputDir}/installers/windows"

    commandLine jpackageExe,
        *jpackageBaseArgs,
        '--type',            'msi',
        '--dest',            destDir,
        '--win-shortcut',
        '--win-menu',
        '--win-menu-group',  'francitoshi',
        '--win-console'
}

task('windows-release')
{
    dependsOn 'windows-release-exe', 'windows-release-msi'
    group = 'release'
    description = 'Generate .exe and .msi installers for Windows with jpackage'
}

// ── MAC: generate .dmg y .pkg ──────────────────────────────────

task('mac-release-dmg', type: Exec)
{
    dependsOn createDistribution
    group = 'release'
    description = 'Generate a .dmg installer for macOS using jpackage'

    def destDir = "${buildOutputDir}/installers/mac"
    doFirst { new File(destDir).mkdirs() }

    commandLine jpackageExe,
        *jpackageBaseArgs,
        '--type',             'dmg',
        '--dest',             destDir,
        '--mac-package-name', 'findrepe'
}

task('mac-release-pkg', type: Exec)
{
    dependsOn 'mac-release-dmg'
    group = 'release'
    description = 'Generate a .pkg installer for macOS using jpackage'

    def destDir = "${buildOutputDir}/installers/mac"

    commandLine jpackageExe,
        *jpackageBaseArgs,
        '--type',             'pkg',
        '--dest',             destDir
}

task('mac-release')
{
    dependsOn 'mac-release-dmg', 'mac-release-pkg'
    group = 'release'
    description = 'Generate .dmg and .pkg installers for macOS with jpackage'
}
