version=1.0.0

netbeans.org-netbeans-modules-javascript2-requirejs.enabled=true
org.gradle.jvmargs=-ea 

action.test.args=--rerun-tasks test --stacktrace

action.debug.args=run --debug-jvm --args="/home/franci/Dropbox/ -ndXS -w1m"
action.run.args=run --args="/home/franci/Dropbox/ -ndXS -w1m"
action.run.args=run --args="/home/franci/Dropbox/ -ndXS -w1m"

